{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "editing-branch": true
    }
  },
  "github": {
    "autoAlias": false
  },
  "functions": {
    "app/api/chat-langchain/route.ts": {
      "maxDuration": 60
    },
    "app/api/user/*/route.ts": {
      "maxDuration": 30
    }
  }
}